spring.application.name=jwtdemo
## Spring Datasource
# 1. Configuración del DataSource
spring.datasource.url=jdbc:sqlite:my-sqlite-database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# 2. Configuración de JPA/Hibernate
# Especifica el dialecto comunitario de SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 

# Opcional: Define cómo Hibernate debe manejar el esquema de la base de datos
# (ej. 'update', 'create-drop', 'none'). Ten cuidado con SQLite y 'update'.
spring.jpa.hibernate.ddl-auto=update 

# Opcional: Mostrar las sentencias SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true